# internet-shop

./: .gitignore  Dockerfile  README.md  pom.xml
admin-server/: pom.xml
api-gateway/src/main/resources/: application.yml
catalogue-service/src/test/resources/sql/: created.sql
config/admin-server/cloudconfig/: admin-server-cloudconfig.yml
config/catalogue-service/cloudconfig/: catalogue-service-cloudconfig.yml
config/customer-app/cloudconfig/: customer-app-cloudconfig.yml
config/eureka-server/cloudconfig/: eureka-server-cloudconfig.yml
config/feedback-service/cloudconfig/: feedback-service-cloudconfig.yml
config/manager-app/cloudconfig/: manager-app-cloudconfig.yml
customer-app/: pom.xml
customer-app/src/main/resources/: messages.properties
docker/: .env
docker/config/keycloak/import/: realm-export.json
docker/postgres/sql/: postgres-init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/chotchip/eureka/: EurekaSererApplication.java
feedback-service/: pom.xml
feedback-service/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yml
manager-app/: pom.xml
manager-app/src/main/resources/: application-standalone.yml
manager-app/src/test/resources/: application-standalone.yml
selShop-parent/: .gitignore  README.md  pom.xml
selShop-parent/admin-server/: pom.xml
selShop-parent/admin-server/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yml
selShop-parent/api-gateway/: pom.xml
selShop-parent/api-gateway/src/main/resources/: application.yml
selShop-parent/catalogue-service/: pom.xml
selShop-parent/catalogue-service/src/asciidoc/: documentation.adoc
selShop-parent/catalogue-service/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yml
selShop-parent/catalogue-service/src/test/resources/: application-standalone.yml
selShop-parent/config-server/: pom.xml
selShop-parent/config-server/src/main/resources/: application-cloud.yml  (+1 more)
selShop-parent/config/admin-server/cloudconfig/: admin-server-cloudconfig.yml
selShop-parent/config/api-gateway/cloudconfig/: api-gateway-cloudconfig.yml
selShop-parent/config/catalogue-service/cloudconfig/: catalogue-service-cloudconfig.yml
selShop-parent/config/customer-app/cloudconfig/: customer-app-cloudconfig.yml
selShop-parent/config/eureka-server/cloudconfig/: eureka-server-cloudconfig.yml
selShop-parent/config/feedback-service/cloudconfig/: feedback-service-cloudconfig.yml
selShop-parent/config/manager-app/cloudconfig/: manager-app-cloudconfig.yml
selShop-parent/customer-app/: pom.xml
selShop-parent/docker/: docker-compose.yml
selShop-parent/docker/config/victoria-metrics/: promscrape.yaml
selShop-parent/eureka-server/: pom.xml
selShop-parent/feedback-service/: pom.xml
selShop-parent/manager-app/: pom.xml
(+183 files in other folders)
